/control/alias material MATERIAL
/control/alias NPE 100000
/control/alias directory results

/control/verbose 1
/run/verbose 1
/gps/verbose 0
/tracking/verbose 0
#===============================================================================
# Inactivate unused processes to speed up computation
#===============================================================================
# Utility process (for development purposes only)
/process/inactivate kill
# These processes are not supposed to be used
#/process/inactivate PenPhotoElec
#/process/inactivate PenCompton
#/process/inactivate PenConversion
#/process/inactivate PenRayleigh
#/process/inactivate LowEnergyIoni
#/process/inactivate LowEnBrem

/process/inactivate trapping

# Set Auger production for G4
/process/em/deexcitation "World" true true true
/process/em/fluo true
/process/em/auger true
/process/em/pixe true
#/process/em/deexcitationIgnoreCut true
/run/initialize

# Pointsource
/control/execute mac/Pointsource.mac

# Output of absorbed electrons(default is false)
#/process/trapping/output true
#/process/di/output true
#/process/transportation/output true

#===============================================================================
# Setup detectors
#===============================================================================
/detectors/verbose 10000
# Determine the behaviour of the Plane type detector(s)
# If directional is set to true you should supply a direction vector. This
# vector gives the direction that the particle needs to travel in, in order to
# be detected.
/detectors/PlaneR/directional true
/detectors/PlaneR/direction   0.0 0.0 1.0
/detectors/PlaneT/directional true
/detectors/PlaneT/direction   0.0 0.0 -1.0
# Select whether multiple hits of the same particle are stored (default: only
# first hit stored)
/detectors/PlaneR/multipleHits false
/detectors/PlaneT/multipleHits false
#/detectors/Sample/multipleHits true

#===============================================================================
# Gun energy and position (not defined in the gps .mac file).
#===============================================================================
/gps/pos/centre 0.0 0.0 0.00001 mm

#===============================================================================
/detectors/setmaterial LogSample {material}
#/detectors/setmaterial LogSurface {material}
# Energies for the SEM range
#/control/foreach mac/energy.mac energy 1000
# Energies for the SEM & TEM range
/control/foreach mac/energy.mac energy 300 #10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 110 120 130 140 150 160 170 180 190 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 #100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050 2100 2150 2200 2250 2300 2350 2400 2450 2500 2550 2600 2650 2700 2750 2800 2850 2900 2950 3000
