# This block is needed for tracing in an EM field
# Control the ray tracing
# ... the minimum step that will be taken, affects accuracy, 0.0001 mm is the default

/field/setMinStep 0.000000001 mm
/field/setMinStep 0.001 mm

# ... set this to a small value (0.1 mm) if visualisation is turned on
#     and smooth curves are desired
/field/setMaxStep 0.05 mm

# CLM 2 keV WD=2.0 mm
# EM-Field is for 2keV electrons, hence we divide by sqrt(2keV/U0) to get to U0 (in keV)

/field/scaleBCLM -1.0
/field/setVDetector 1.0e4
/field/setVMirror 0.0
/field/setVBias -10.0
/field/setVSample 0
