# This block is needed for tracing in an EM field
# Control the ray tracing
# ... the minimum step that will be taken, affects accuracy, 0.01 mm is the default
###/field/setMinStep 0.0001 mm
/field/setMinStep 0.00001 mm
# ... set this to a small value (0.1 mm) if visualisation is turned on
#     and smooth curves are desired
###/field/setMaxStep 1.0 mm
/field/setMaxStep 0.1 mm
# SE Mode 1 keV
# Field is for 30kV electrons, hence we divide by sqrt(30) to get to 1 keV
/field/scaleBElstar 0.182574186
/field/setVDetector 1.0e4
# Value for VPush found by balancing VPush and VDetector with equal sign
/field/setVPush -145.6
/field/setVBias 70.0
/field/setVMirror -15.0
/field/setVPoletipCap 0.0
/field/setVSample 0.0
